# coisas_novas

MonitorListas/: .gitignore  Dockerfile  MonitorListas.slnx  docker-compose.yml
MonitorListas/MonitorListas.Server/: MonitorListas.Server.csproj  Program.cs  appsettings.json
MonitorListas/MonitorListas.Server/Controllers/: AuthController.cs  ExecutaveisController.cs  XmlController.cs
MonitorListas/MonitorListas.Server/Data/: AppDbContext.cs  CorpDbContext.cs  MonitorDbContext.cs
MonitorListas/MonitorListas.Server/Helpers/: Utils.cs
MonitorListas/MonitorListas.Server/Hubs/: MonitorHub.cs
MonitorListas/MonitorListas.Server/Migrations/: 20260401124533_Inicial.Designer.cs  20260401124533_Inicial.cs  MonitorDbContextModelSnapshot.cs
MonitorListas/MonitorListas.Server/Models/: ArquivoRegistro.cs  ArquivoXml.cs  ListaRegistro.cs  MonitorSettings.cs  Requisicao.cs  TbLista.cs  UsuarioLegado.cs
MonitorListas/MonitorListas.Server/Properties/: launchSettings.json
MonitorListas/MonitorListas.Server/Repositories/: RequisicaoRepository.cs  TbListaRepository.cs
MonitorListas/MonitorListas.Server/Security/: ConnectionStringBuilder.cs  PasswordHelper.cs
MonitorListas/MonitorListas.Server/Services/: AuthService.cs  MonitorExecutaveisListaService.cs  MonitoradorPastaService.cs  ValidadorXml.cs
MonitorListas/monitorlistas.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
MonitorListas/monitorlistas.client/src/: App.tsx  (+1 more)
validador_xml/: Dockerfile  app.py  iniciar_servidor.py  requirements.txt
validador_xml/templates/: index.html
(+4 files in other folders)
